<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<title>MA-04 Election Results</title>
</head>
<body style="margin:0">
<div class="header">          
  <div class="logo">
       <a href="https://jackbotein.github.io/electionresults" target="_blank">
       <center>
       <br>
<a href="https://jackbotein.github.io/electionresults/"><span>View Results As A Pie Chart</span></a>
</center>
  </div>
<style>
       body {
  background-color:rgb(255, 255, 255);
}

	   a {
  text-decoration:none;
  color: white;
  font-family: phosphate-solid;
}

       span {
  font-size: 20px;
  transition-duration: .5s;
  
}
	   span:hover {
  color: #fbd744;
}

.footer {
   height: 37px;
   left: 0;
   bottom: -2%;
   width: 100%;
   background-color:rgb(0, 0, 0);
   color: rgb(0, 0, 0);
   Font-size:12px:
   font-family:sans-serif;
   text-align: center;
}
.header {
   height: 60px;
   left: 0;
   top: 0;
   width: 100%;
   background-color:rgb(0, 0, 0);
}
a{
  text-decoration: none;
}

</style>
<br> 
<br>
       <a href="https://www.jakeforma.com/" target="_blank">
            <center><img src="https://jackbotein.github.io/electionresults/campaignlogo.png" width=300px></center>
       </a>
<br>
<center><iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vThqwKgUXPs88kQId5pXQClRSJ21OcyPBlWVmFS8G2RxjffhhFziyggu-lCQGOgYMcV_Dsfi84jpCZT/pubchart?oid=1985326170&amp;format=interactive"></iframe></center>
 <br>
 <br>
 <br>
            <div class="footer">
  <div class="social-icons section">
  <div style="float: center">
    <a href="https://facebook.com/jakeauchincloss" target="_blank">
      <img src="facebook.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 32px;">
      </a>
    <a href="https://www.instagram.com/jakeauchincloss/" target="_blank">
      <img src="instagram.png" style="max-height: 32px;">
      <img src="spacer2.png" style="max-height: 32px;">
      </a>
       <a href="https://twitter.com/jakeauch" target="_blank">
      <img src="twitter.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 32px;">
      </a>
    <a href="https://www.youtube.com/channel/UCfLmOfNS2UqKHtJzPXls0xw" target="_blank">
      <img src="youtube.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 32px;">
      </a>
    <a href="https://medium.com/@JakeAuch" target="_blank">
      <img src="medium.png" style="max-height: 32px;">
    </a>
    <a href="" target="_blank">
      <img src="spacer2.png" style="max-height: 32px;">
      </a>    
    </a>
  </div>
</html>

